#BlueJ class context
comment0.target=Garp
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Garp\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Garp()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Garp\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ movingAndTurning()
comment3.text=\r\n\ Deze\ methode\ vangt\ op\ welke\ pijltjestoets\ is\ ingedrukt\ en\r\n\ beweegt\ vervolgens\ Garp\r\n\ Geen\ parameters\r\n\ Geen\ teruggave\r\n
comment4.params=
comment4.target=void\ collectingDiamonds()
comment5.params=
comment5.target=boolean\ foundRock()
comment6.params=
comment6.target=void\ foundBomb()
numComments=7
